MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
STRIPE_SECRET_KEY="sk_test_51Rb3x84KSqIBTYAcUiaPVFeWZMldejpDMnimaDSAartg2LneQcvlB6CF0gKWJJR4Wkp8W2bABWq11ZH3I7AuSngi00TNHP5DsF"
STRIPE_PUBLISHABLE_KEY="pk_test_51Rb3x84KSqIBTYAc7sBDceG7eWgaQj9JSUfZ6atrkQldU1oRcHCoywZlTZe4rd2eEg4ZlPZtIjcjo96b364qNDm600Q14X1fse"
