MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
